<html> 
<head> 
 <link rel="stylesheet" href="style.css"> 
<title>Магазин-Авто в Україні</title>
</head>
<body style="background-color:#3C3B3E">
<header>
   <h1 style="text-align:center;front-size:50px;color:#C9C6CF"> Магазин Автомобілів </h1>
   <p style="text-align:center; color:#C9C6CF"> Купівля Авто Онлайн </p>
 </header>
<main>
<p style="color:#C9C6CF"> Купити Авто з будь-якої точки Україні за мінімальні ціні без націнок , за мінімальний срок тільки в нас .  </p>
<h2 style="color:#C9C6CF;text-align:center;front-size:40px;"> Варіанти купівлі авто : </h2>
<article style="display: flex;justify-content: flex-start;">
<img style="border: 5px solid gray" src="https://ap.ge/system/car/photos/007/544/465/medium.jpg?1703848709" height="300px" width="300px" >
<img style="border: 5px solid gray" src="https://cdn3.riastatic.com/photosnew/auto/photo/bmw_m8__430172043f.webp"  height="300px" width="300px" >
<p style="color:#C9C6CF"> </p>
 </article>
<article style="display: flex;justify-content: flex-start;"> 
<p style="color:#C9C6CF;margin-right:160px;">BMW X6 внедорожник <br> 2017 год <br> Ціна: 31 000 $
 </p>
<p style="color:#C9C6CF">BMW M8 Competition <br> 2019 года <br> Ціна: 189 999 $  </p>
</article>
 </main>
<footer> 

</footer>
 </body>
</html>
